{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["tests/**/*.ts", "tests/**/*.d.ts"],
	"exclude": ["node_modules", ".norbital/dist"]
}
