{
	"name": "@template/blank",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "bolt check",
		"build": "bolt build",
		"dev": "bolt dev",
		"test": "bolt test",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"dependencies": {
		"@iconify/svelte": "^5.2.2",
		"@norbital-ai/bolt": "0.0.149",
		"@norbital-ai/std": "0.0.149",
		"@norbital-ai/ui": "0.0.149",
		"effect": "4.0.0-rc.112",
		"mode-watcher": "^1.1.0",
		"runed": "^0.37.1",
		"svelte": "^5.57.1",
		"vite": "^8.2.2"
	},
	"devDependencies": {
		"@norbital-ai/bolt-server": "0.0.149",
		"@norbital-ai/doctor": "0.0.132",
		"@types/node": "^26.4.0",
		"@typescript/native": "npm:typescript@7.0.2",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte-check": "^4.7.6",
		"typescript": "6.0.3",
		"vitest": "4.1.11"
	}
}
